spring.application.name=mail

# Mail properties
spring.mail.host=host
spring.mail.port=port
spring.mail.username=your email
spring.mail.password=your email password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback=false

# Kafka properties
spring.kafka.bootstrap-servers=localhost:9092

server.port=8081
